global
        log /dev/log    local0
        log /dev/log    local1 notice
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        timeout connect 5s  
        timeout client  50s  
        timeout server  50s  

listen stats
        bind *:81
        mode http
        stats enable
        stats refresh 30s
        stats uri /stats
        stats hide-version
        stats auth admin:admin

listen kubernetes-apiserver
        bind *:6443
        mode tcp
        option log-health-checks
        timeout client 300s
        timeout server 300s
        balance roundrobin
        server k8s-master-01 192.168.50.11:6443 check-ssl verify none
        server k8s-master-02 192.168.50.12:6443 check-ssl verify none
        server k8s-master-03 192.168.50.13:6443 check-ssl verify none

listen argo-cd-server
        bind *:8081
        mode tcp
        option log-health-checks
        timeout client 300s
        timeout server 300s
        balance roundrobin
        server k8s-master-01 192.168.50.11:32121 check-ssl verify none
        server k8s-master-02 192.168.50.12:32121 check-ssl verify none
        server k8s-master-03 192.168.50.13:32121 check-ssl verify none

frontend default
        bind *:80
        bind *.443
        mode http    
        redirect scheme https if !{ ssl_fc } !

        use_backend backend_argocd if { req.hdr(host) -i argo.predator }

backend backend_argocd
        mode http
        option log-health-checks
        balance roundrobin
        server k8s-master-01 192.168.50.11:32121 check
        server k8s-master-02 192.168.50.12:32121 check
        server k8s-master-03 192.168.50.13:32121 check
